# Raise volume
XF86AudioRaiseVolume
	/home/willy/Scripts/set+vol.sh
# Lower volume
XF86AudioLowerVolume
	/home/willy/Scripts/set-vol.sh
# Mute/Unmute
XF86AudioMute
	python3 /home/willy/Scripts/mute.py
# Restart sxhkd
super + Escape
	pkill -USR1 -x sxhkd


# ================================ ALTERNATIVE KEYS FOR APPS ==========================================

# Thunderbird
super + t
	~/Apps/Thunderbird-102.8_20230214184313.AppImage
# Discord
super + d
	~/Apps/Discord-0.0.26-x86_64.AppImage
# Bitwarden
super + b
    ~/Apps/Bitwarden-2023.4.0-x86_64.AppImage
